{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a8e4df",
        "activityBar.background": "#a8e4df",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c96dd2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#a8e4df",
        "statusBar.background": "#81d8d0",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5accc1",
        "statusBarItem.remoteBackground": "#81d8d0",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#81d8d0",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#81d8d099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#81D8D0"
}